/* Add custom styling here */
body {
    background: linear-gradient(to bottom, #f0f5f9, #c9d6df);
    font-family: 'Roboto', sans-serif;
}

.auth-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: white;
    border-bottom: none;
}

.tab-content {
    padding: 20px;
}

.form-control {
    border-radius: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Additional styling for form fields */
.card-body input.form-control {
    margin-bottom: 10px;
}

/* Style the buttons inside the forms */
.card-body button.btn {
    width: 100%;
    margin-top: 10px;
}

/* Add hover effect to the form fields and buttons */
.card-body input.form-control:hover,
.card-body button.btn:hover {
    background-color: rgba(0, 123, 255, 0.1);
}
